ENGINE =django.db.backends.postgresql
DB_NAME =postergenerator
DB_USER =postergeneratoruser
DB_PASSWORD =gYYzVXXMzm8XAyt8


SECRET_KEY =django-insecure-_u(7nn=qf&#u(ohf%5gosvpt9n=1(8*cb+)z3fgw8c1zwl2(%e
AWS_ACCESS_KEY_ID=AKIATR5GXHMQOJRSVYVE
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=adon-cards-files
NAME=postergenerator
USER=postergeneratoruser
PASSWORD=gYYzVXXMzm8XAyt8
